use trial13
show collections;
db.restaurants.insert({"address"})
db.restaurant.insert({"address"})
db.show
show collection
show collections
db.restaurants.insert({"address"})
db.restaurants.insert( { "address" : { "street" : "2 Avenue", "zipcode" : "10075", "building" : "1480", "coord" : [ -73.9557413, 40.7720266 ], }, "borough" : "Manhattan", "cuisine" : "Italian", "grades" : [ { "date" : ISODate("2014-10-01T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-01-16T00:00:00Z"), "grade" : "B", "score" : 17 } ], "name" : "Vella", "restaurant_id" : "41704620" } )
db.restaurants.find({"borough":"Manhattan"},{"address":1})
db.restaurants.find({"borough":"Manhattan"},{"cuisine":1})
db.restaurants.find({"address.zipcode":"10075"})
db.restaurants.find({"borough":"Manhattan"},{"cuisine":1})
use trial13
db.restaurants.find({"borough":"Manhattan"},{"cuisine":1})
db.restaurants.find({"address.zipcode":"10075"})
db.restaurants.find({"grades.grade":"B"})
db.restaurants.find({"grades.score":{$gt:30}})
db.restaurants.find( { "cuisine": "Italian", "address.zipcode": "10075" })
db.restaurants.find( { "grades.score": { $lt: 10 } } )
db.restaurants.find( { "grades.score": { $lt: 10 } } ).pretty()
db.restaurants.find({ $or: [ { "cuisine": "Italian" }, { "address.zipcode": "10075" } ] } ).pretty()
db.restaurants.find().sort({"borough":1,"address.zipcode":1}).pretty()
db.restaurants.update( { "name" : "Juni" }, { $set: { "cuisine": "American (New)" }, $currentDate: { "lastModified": true } })
db.restaurants.update( { "name" : "Juni" }, { $set: { "cuisine": "American (New)" }, $currentDate: { "lastModified": true } })
db.restaurants.update( { "restaurant_id" : "41156888" }, { $set: { "address.street": "East 31st Street" } } )
